# tetris-ee

./: .gitignore  README.md  application.default.properties  pom.xml
src/main/java/: ValidationMessages.java
src/main/java/projects/milfie/tetris/dao/: AbstractDAO.java  AbstractDAOImpl.java  ResultDAO.java  ResultDAOImpl.java
src/main/java/projects/milfie/tetris/domain/: Result.java
src/main/java/projects/milfie/tetris/game/: Worker.java
src/main/java/projects/milfie/tetris/game/domain/: Angle.java  Bound.java  Brick.java  Canvas.java  Figure.java  Rect.java  Rectable.java  Rotable.java  Rotation.java
src/main/java/projects/milfie/tetris/game/logic/: Computer.java  Gameplay.java  Gamestate.java  Property.java
src/main/java/projects/milfie/tetris/i18n/: AbstractUTF8MessageBundle.java  GlobalMessageBundle.java  JavaScriptMessageBundle.java  XMLPropertyResourceBundle.java
src/main/java/projects/milfie/tetris/service/: AlreadyModifiedException.java  ResultAlreadyModifiedException.java  ResultServiceBean.java  ResultServiceLocal.java  ServiceException.java  StateKeeperBean.java  WorkflowServiceBean.java
src/main/java/projects/milfie/tetris/view/: AbstractController.java  AbstractPageController.java  CaptchaBean.java  CaptchaClientConfig.java  GameControllerBean.java  GameSessionListener.java  JsfHookHandler.java  LocaleKeeperBean.java
src/main/java/projects/milfie/tetris/websocket/endpoint/: AppEndpoint.java  AppEndpointConfigurator.java  CommandDecoder.java  CommandEncoder.java
src/main/java/projects/milfie/tetris/websocket/rpc/: Command.java  CommandAdapter.java  CommandSpec.java  Direction.java  EnvelopeSpec.java  JSONSpecGenerator.java  TypeSpec.java
src/main/java/projects/milfie/tetris/websocket/workflow/: Buffer.java  IncomingCommandBuffer.java  OutcomingCommandBuffer.java  Transmitter.java  Workflow.java
src/main/resources/: captcha-client-config.xml
src/main/resources/projects/milfie/tetris/i18n/: global_en.properties  global_ru.properties  javascript_en.properties  javascript_ru.properties  validation.xml  validation_ru.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/error/: expired.xhtml
src/main/webapp/WEB-INF/template/: main.xhtml
src/main/webapp/WEB-INF/view/: ask_captcha.xhtml  ask_name.xhtml  error.xhtml  high_scores.xhtml  menu.xhtml  play.xhtml  settings.xhtml
src/main/webapp/resources/default/css/: style.css
src/main/webapp/resources/default/js/: app_context.js  byte_buffer.js  canvas.js  control.js  datatype_converter.js  endpoint.js  keyboard.js  model.js  rpc.js  state.js  timer_utils.js
