###############################################################################
# "THE CAKE-WARE LICENSE" (Revision 42):                                      #
#                                                                             #
#     Milfie <mail@milfie.uu.me> wrote this file. As long as you retain       #
# this notice you can do whatever you want with this stuff. If we meet        #
# some day, and you think this stuff is worth it, you must buy me a cake      #
# in return.                                                                  #
#                                                                             #
#     Milfie.                                                                 #
###############################################################################

captcha.wsdl.url = http://127.0.0.1:8080/captcha/CaptchaClientService?wsdl
captcha.client.secured = false
captcha.client.host = 127.0.0.1
captcha.client.port = 8080
captcha.client.endpoint = /captcha/CaptchaClientService
captcha.client.username = username
captcha.client.password = password
captcha.consumer.secured = false
captcha.consumer.host = 127.0.0.1
captcha.consumer.port = 8080
captcha.consumer.endpoint = /captcha/puzzle

builtin.datasource.host = 127.0.0.1
builtin.datasource.port = 1527
builtin.datasource.username = username
builtin.datasource.password = password
